# Suave-PerformanceMavenJMeter

./: .gitignore  pom.xml
src/main/java/com/suaveinternational/filewriter/: PerformanceFileWrite.java
src/test/java/jmeter/: RESTHTTPGETRequest.jmx  RESTHTTPPOSTRequest.jmx
src/test/jmeter/: URLs.txt
