<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Suave-PerformanceMavenJMeter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <customPropertiesFiles>
                        <file>./src/test/java/jmeter/URLs.txt</file>
                        <file>./src/test/java/jmeter/loadtest.properties</file>
                    </customPropertiesFiles>
                    <resultsFileFormat>jtl</resultsFileFormat>
                    <testFilesDirectory>./src/test/java/jmeter</testFilesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>create-graphs</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <inputFile>${project.build.directory}/jmeter/results/20220810-RESTHTTPGETRequest.jtl</inputFile>
                            <graphs>
                                <graph>
                                    <pluginType>ThreadsStateOverTime</pluginType>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/PerformanceGraph.png</outputFile>
                                </graph>
                            </graphs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<!-- 









<executions>
    <execution>
        <id>configuration-one</id>
        <goals>
            <goal>configure</goal>
        </goals>
        <configuration>
            <resultsFileFormat>xml</resultsFileFormat>
        </configuration>
    </execution>
    <execution>
        <id>configuration-two</id>
        <goals>
            <goal>configure</goal>
        </goals>
        <configuration>
            <resultsFileFormat>csv</resultsFileFormat>
        </configuration>
    </execution>
    <execution>
        <id>performance test one</id>
        <goals>
            <goal>jmeter</goal>
        </goals>
        <configuration>
            <selectedConfiguration>configuration-one</selectedConfiguration>
            <testFilesIncluded>
                <jMeterTestFile>test1.jmx</jMeterTestFile>
            </testFilesIncluded>
        </configuration>
    </execution>
    <execution>
        <id>performance test two</id>
        <goals>
            <goal>jmeter</goal>
        </goals>
        <configuration>
            <selectedConfiguration>configuration-two</selectedConfiguration>
            <testFilesIncluded>
                <jMeterTestFile>test2.jmx</jMeterTestFile>
            </testFilesIncluded>
        </configuration>
    </execution>
</executions> -->
